stages:
  data_ingestion:
    cmd: python -m src.data_processing.data_ingestion
    deps:
      - src/data_processing/data_ingestion.py
    params:
      - data_ingestion.test_size
    outs:
      - data/raw

  data_preprocessing:
    cmd: python -m src.data_processing.data_preprocessing
    deps:
      - data/raw
      - src/data_processing/data_preprocessing.py
    outs:
      - data/interim

  feature_engineering:
    cmd: python -m src.feature_engineering.feature_engineering
    deps:
      - data/interim
      - src/feature_engineering/feature_engineering.py
    params:
      - feature_engineering.max_features
      - feature_engineering.ngram_range
    outs:
      - data/processed/train_data.pkl
      - data/processed/test_data.pkl

  model_building:
    cmd: python -m src.model_creation.model_building
    deps:
      - data/processed/train_data.pkl
      - src/model_creation/model_building.py

  model_evaluation:
    cmd: python -m src.model_creation.model_evaluation
    deps:
      - models/model.pkl
      - data/processed/test_data.pkl
      - src/model_creation/model_evaluation.py
    metrics:
      - reports/metrics.json
    outs:
      - reports/experiment_info.json

  model_registration:
    cmd: python -m src.model_creation.register_model
    deps:
      - reports/experiment_info.json
      - src/model_creation/register_model.py